<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="/Template/Foot.ascx.cs" Inherits="Game.Web.Foot" %>
<style>
    .footer img {
        display:inline;
        width:auto;
        height:auto;
    }
</style>
<!-- 尾部start -->
<div class="footer">
    <ul>
        <li><a href="Index.aspx">官方首页</a></li>
        <li><a href="Service.aspx?id=serviceGuide">新手教程</a></li>
        <li><a href="Activity.aspx">活动专区</a></li>

        <li><a href="Service.aspx?id=serviceFags">常见问题</a></li>

        <li><a href="Service.aspx?id=serviceContact">关于我们</a></li>
    </ul>
    <p>卡洛杨河经济特区 First Cagayan Leisure and Resort Corporation 授权和监管 </p>
    <p>Copyright © 2011 — 2016 幸运77QiPai. All Right Reserved  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1261546596'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1261546596%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script></p>
</div>
<!-- 尾部end -->
<!-- 广告浮动start -->
<a href="activity.aspx" title="" class="fixed-top-map">
    <img src="images/fixed_top_map.png" alt="" title="" />
</a>
<!-- 广告浮动end -->
<script src="/public/public.js" charset="utf-8" type="text/javascript"></script>

<script>(function () { var _53code = document.createElement("script"); _53code.src = "https://tb.53kf.com/code/code/10150563/1"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s); })();</script>
