﻿@charset "utf-8";
/* CSS reset */
html {
    color: #fff;
    background: #15171a;
    font-family: Arial,'Microsoft YaHei','宋体';
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, strong {
    padding: 0;
    margin: 0;
    font-family: 'Microsoft YaHei',Arial,'宋体';
}

img {
    border: 0;
}

a {
    text-decoration: none;
    color: #fff;
    outline: none;
}
/*此处待添加默认链接颜色*/
em, strong {
    font-style: normal;
}

em, strong, {
    font-style: inherit;
    font-weight: inherit;
}

del, ins {
    text-decoration: none;
}

li {
    list-style: none;
}

caption, th {
    text-align: left;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
}

q:before, q:after {
    content: '';
}

abbr, acronym {
    border: 0;
    font-variant: normal;
}

sup {
    vertical-align: baseline;
}

sub {
    vertical-align: baseline;
}

legend {
    color: #000;
}

input, button, textarea, select, optgroup, option {
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
}

input, button, textarea, select {
    *font-size: 100%;
}

body {
    -webkit-text-size-adjust: none;
}

* {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.clearfix:after {
    content: "\200B";
    display: block;
    height: 0;
    clear: both;
}

.clearfix {
    *zoom: 1;
}

input[type="button"], input[type="submit"], input[type="reset"] {
    -webkit-appearance: none;
    border-radius: 0;
}

.wrap {
    width: 100%;
    font-size: 14px;
}

.header {
    position: relative;
    height: 88px;
    border-bottom: 1px solid #fae6a9;
    background-color: #080a0c;
}

    .header img {
        position: absolute;
        top: 0;
        left: 42%;
        width: auto;
        height: auto;
        z-index: 1;
    }

.main-list {
    width: 1200px;
    margin: 0 auto;
    background: url("../images/index_main_bg.png") no-repeat;
    background-size: 100% 100%;
}

.main-info,
.ios-list {
    float: left;
}

.ios-list {
    width: 280px;
    margin-top: 77px;
    padding: 20px 0 20px;
    background: url("../images/index_code_bg.png") no-repeat;
    background-size: 100% 100%;
}

.qrcode {
    background-color: white;
    width: 180px;
    height: 180px;
    margin: 0 auto 10px;
}

.ios-list img {
    display: block;
    width: 159px;
    height: 159px;
    margin: 0 auto;
    padding-top:10px;
}

.ios-list strong,
.ios-list p {
    margin: 0 20px;
    line-height: 24px;
    text-indent: 35px;
}

.ios-list h3 {
    margin: 0 20px;
}

.ios-list strong {
    display: block;
    color: #ff0000;
}

.main-info {
    width: 650px;
    text-align: center;
}

    .main-info h1 {
        margin: 60px 0 15px;
        font-size: 20px;
    }

.footer {
    width: 1200px;
    height: 44px;
    margin: 77px auto 0;
    background-color: #080a0c;
    line-height: 44px;
    color: #534d2c;
    font-size: 12px;
    text-align: center;
}
